* {
    border: 0;
    margin: 0;
}

#navbar {
    height: 60px;
    background-color: #0f1111;
}
a {
    color: white;
    margin-right: 200px;
    border-bottom: 2px;
    border-color: blue;
}
button {
    background-color: #f08804;
    color: white;
}
#logo {
    color: #f08804;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
}
footer {
    text-align: center;
    background-color: #0f1111;
    color: white;
}
.div1{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    text-align: center;
    display: inline-block;
    margin-left: 514px;
}
#div2{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    text-align: center;
    display: inline-block;
}
#contactbox{
    height: 485px;
}
